# Lghoy

./: build.gradle  deployment_cert.der  key.jks  password key.txt  private_key.pepk
app/: build.gradle  google-services.json
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/nerb/laguajirahoy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerb/laguajirahoy/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  splashfile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nerb/laguajirahoy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
